* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 6px 12px;
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  position: relative;
}

header {
  justify-self: stretch;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
}

.logo img {
  height: 48px;
}

.top-menu-btn {
  width: 48px;
  height: 48px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-menu-btn svg {
  width: 32px;
  height: 32px;
}

.top-menu-btn:hover > svg {
  color: #555;
}

#top-menu {
  position: absolute;
  overflow: hidden;
  top: 66px;
  width: calc(100% - 24px);
  height: 0;
  background-color: #fff;
  transform: translate(0, -12px);
}

#top-menu.display {
  height: 480px;
  padding: 20px;
  overflow: visible;
  border: 1px solid rgb(220, 220, 220);
  z-index: 99;
  box-shadow: 0 3px 6px #00000033;
  border-radius: 6px;
}

#arw-top {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-16px, -12px);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 8px 12px 8px;
  border-color: transparent transparent #dcdcdc transparent;
}

#arw-bottom {
  position: absolute;
  left: -8px;
  top: 1.5px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 8px 12px 8px;
  border-color: transparent transparent #ffffff transparent;
}

.top-menu-window {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: aqua;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.top-menu-right-text {
  background-color: burlywood;
  padding: 12px;
}

.top-menu-inner-column {
  background-color: bisque;
  padding: 12px;
  display: grid;
}

.top-menu-inner-column li details summary {
  list-style: none;
}

.top-menu-inner-menu {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.top-menu-inner-menu--menu-group {
  list-style: none;
}
